<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ticket Booking</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width:120px; 
            margin-bottom: 5px;
        }
        .banner {
            background-image: url('https://images.unsplash.com/photo-1597920467799-ec8bee99f6eb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJ1c3xlbnwwfHwwfHx8MA%3D%3D'); 
            background-size: 100vw;
            background-position: center;
            height: 80vh;
            color: white;
            padding: 10px 20px;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="number"],
        textarea,
        select {
            padding: 8px;
            width: calc(100% - 140px);
            margin-bottom: 10px;
        }
        input[type="submit"]{
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
        }
        .select-container {
            display: inline-block;
            width: 100%;
            margin-bottom: 10px;
        }
        .gender-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <img src="https://w7.pngwing.com/pngs/451/440/png-transparent-yellow-and-black-bus-illustration-transit-bus-double-decker-bus-bus-school-bus-mode-of-transport-public-transport.png">
            <h1 style="color: white;">Chalo Bus</h1>
        </div>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <div class="container">
        <div class="section">
            <h2 style="margin-bottom: 30px;text-align: center;">Enter Details</h2>
            <form action="confirm.html" method="post" id="bookForm">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" required>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" required>

                <div class="gender-container">
                    <label>Gender:</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                </div>

                <label for="phone">Phone number:</label>
                <input type="text" id="phone" name="phone" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="passengers">Number of Passengers:</label>
                <input type="number" id="passengers" name="passengers" min="1" required>
                <br>
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>

                <div class="select-container">
                    <label for="from">From:</label>
                    <select id="from" name="from" required>
                        <option value="" disabled selected></option>
                        <option value="origin1">Ernakulam</option>
                        <option value="origin2">Aluva</option>
                        <option value="origin3">Angamaly</option>
                        <option value="origin4">Thrissur</option>
                    </select>
                </div>

                <div class="select-container">
                    <label for="to">To:</label>
                    <select id="to" name="to" required>
                        <option value="" disabled selected></option>
                        <option value="destination1">Whitefield</option>
                        <option value="destination2">Hosur</option>
                        <option value="destination3">Electronic City</option>
                    </select>
                </div>

                <label for="date">Date:</label><br>
                <input type="date" id="date" name="date" required>
                <br>
                <br>
                <input type="submit" value="Book">
            </form>
        </div>
    </div>
</body>
</html>
