<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Online Bus Ticket Booking</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-image: url('https://images.unsplash.com/photo-1597920467799-ec8bee99f6eb?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJ1c3xlbnwwfHwwfHx8MA%3D%3D'); 
            background-size: 100vw;
            background-position: center;
            height: 80vh;
            color: white;
            padding: 10px 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand">
            <img src="https://w7.pngwing.com/pngs/451/440/png-transparent-yellow-and-black-bus-illustration-transit-bus-double-decker-bus-bus-school-bus-mode-of-transport-public-transport.png">
            <h1 style="color: white; ;">Chalo Bus</h1>
        </div>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="banner">
        <h1>Welcome to Chalo Bus online bus ticket booking</h2>
        <p style="font-size: 20px;">Chalo Bus is India`s leading online bus ticket booking service provider. Check out budget friendly offers and save big with discount coupons to book bus tickets at the lowest price with us. You can check the bus schedules, compare prices, and find all the information you need to plan an ideal and comfortable bus journey. Chalo Bus has simplified the online bus booking process for your travel planning.</p>
        <div style="text-align: center;padding-top: 120px;">
            <a href="book.html" style="color: yellow;font-size: 30;font-style: italic;">Book your tickets</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 Online Bus Ticket Booking. All Rights Reserved.</p>
    </div>
</body>
</html>
